# sudal

./: build.gradle  settings.gradle
src/main/java/com/shop/sudal/: SudalApplication.java
src/main/java/com/shop/sudal/domain/entity/: Address.java  BaseEntity.java  BaseTimeEntity.java  Category.java  Item.java  ItemCategory.java  ItemImage.java  Member.java  MemberRole.java  MemberToken.java  Order.java  OrderReturn.java  OrderStatusLog.java  Review.java  ReviewImage.java  Role.java  RoleType.java  User.java  UserRole.java
src/main/java/com/shop/sudal/domain/test/: TestController.java  TestEntity.java  TestRepository.java  TestService.java
src/main/java/com/shop/sudal/global/common/: BaseEntity.java  BaseTimeEntity.java  BasicResponse.java  BasicResult.java  DataInitialize.java  GlobalExceptionHandler.java  LoginResponse.java  LoginResult.java  ResponseCode.java  ResponseCustom.java  ResponseHeader.java  ValidatedResponse.java  ValidatedResult.java  ValidationService.java
src/main/java/com/shop/sudal/global/config/: AuditingConfig.java  JpaAuditConfig.java  PasswordConfig.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/com/shop/sudal/global/exception/: AddressException.java  AuthException.java  BaseException.java  CategoryException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  ItemException.java  MemberException.java  RoleException.java
src/main/java/com/shop/sudal/global/filter/: JwtFilter.java
src/main/java/com/shop/sudal/global/response/: ResponseCode.java  ResponseCustom.java  ResponseHeader.java
src/main/resources/: application.yml  spy.properties
src/test/java/com/shop/sudal/: SudalApplicationTests.java
(+117 files in other folders)
